#set default-fg "#ebdbb2"
#set default-bg "#282828"
#set statusbar-bg "#282828"
#set statusbar-fg "#ebdbb2"
#set inputbar-bg "#282828"
#set inputbar-fg "#ebdbb2"
#set notification-error-bg "#9d0006" 
map <A-s> toggle_statusbar toggle_inputbar


# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# nicodebo/base16-zathura

set default-bg                  "#282828"
set default-fg                  "#3c3836"

set statusbar-fg                "#bdae93"
set statusbar-bg                "#504945"

set inputbar-bg                 "#282828"
set inputbar-fg                 "#fbf1c7"

set notification-bg             "#282828"
set notification-fg             "#fbf1c7"

set notification-error-bg       "#282828"
set notification-error-fg       "#fb4934"

set notification-warning-bg     "#282828"
set notification-warning-fg     "#fb4934"

set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"

set completion-bg               "#3c3836"
set completion-fg               "#83a598"

set completion-highlight-fg     "#fbf1c7"
set completion-highlight-bg     "#83a598"

set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#ebdbb2"

set recolor                     "false"
set recolor-keephue             "false"
