# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BROWSER:surf
SETUVAR EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x2060\x25\x20\x2d\x2dreverse\x20\x2d\x2dcolor\x20bg\x2b\x3a\x233c3836\x2cbg\x3a\x23282828\x2cspinner\x3a\x23fe8019\x2chl\x3a\x23fe8019\x20\x2d\x2dcolor\x20fg\x3a\x23bdae93\x2cheader\x3a\x2383a598\x2cinfo\x3a\x23fabd2f\x2cpointer\x3a\x23fe8019\x20\x2d\x2dcolor\x20marker\x3a\x23d65d0e\x2cfg\x2b\x3a\x23ebdbb2\x2cprompt\x3a\x23fabd2f\x2chl\x2b\x3a\x23fe8019\x20
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR PYENV_ROOT:/home/ginko/\x2epyenv
SETUVAR SPACEFISH_CHAR_COLOR_FAILURE:\x23ebdbb2
SETUVAR SPACEFISH_CHAR_COLOR_SUCCESS:\x23ebdbb2
SETUVAR SPACEFISH_CHAR_SYMBOL:\x3e\x3e
SETUVAR SPACEFISH_DIR_COLOR:\x23458588
SETUVAR SPACEFISH_EXEC_TIME_COLOR:\x23427b58
SETUVAR SPACEFISH_EXEC_TIME_ELAPSED:6000
SETUVAR SPACEFISH_EXEC_TIME_SHOW:false
SETUVAR SPACEFISH_GIT_BRANCH_COLOR:\x23d79921
SETUVAR SPACEFISH_GIT_STATUS_COLOR:\x23fb4934
SETUVAR SPACEFISH_PROMPT_ADD_NEWLINE:true
SETUVAR SPACEFISH_PROMPT_SEPARATE_LINE:true
SETUVAR SPACEFISH_PYENV_COLOR:\x23d65d0e
SETUVAR SPACEFISH_PYENV_SYMBOL:\uf3e2\x20
SETUVAR SPACEFISH_PYVENV_SYMBOL:\x26
SETUVAR SPACEFISH_VI_MODE_COLOR:\x23ebdbb2
SETUVAR SPACESHIP_DIR_LOCK_COLOR:\x23fb4934
SETUVAR VISUAL:nvim
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_d:/home/ginko/Packs/dwm\x2dgit/src/dwm
SETUVAR _fish_abbr_dot:git\x20\x2d\x2dgit\x2ddir\x3d/home/ginko/\x2edots/\x20\x2d\x2dwork\x2dtree\x3d/home/ginko
SETUVAR _fish_abbr_gp:git\x20add\x20\x2e\x20\x26\x26\x20git\x20commit\x20\x2dm\x20\x27auto\x2dcommit\x27\x20\x26\x26\x20git\x20push\x20origin
SETUVAR _fish_abbr_keycodes:xev\x20\x7c\x20awk\x20\x2dF\x22\x5b\x20\x29\x5d\x2b\x22\x20\x22/\x5eKeyPress/\x20\x7b\x20a\x5bNR\x2b2\x5d\x20\x7d\x20NR\x20in\x20a\x20\x7b\x20printf\x20\x25\x2d3s\x20\x25s\x0a\x2c\x20\x245\x2c\x20\x248\x20\x7d\x22
SETUVAR _fish_abbr_mnenv:source\x20/home/ginko/\x2evirtualenvs/mne/bin/activate\x2efish
SETUVAR _fish_abbr_n:nvim\x20/home/ginko/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_p:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pdf:pandoc\x20\x2dV\x20geometry\x3amargin\x3d\x2e5in\x20\x2dV\x20fontsize\x3d12pt\x20\x2d\x2dpdf\x2dengine\x3dpdflatex
SETUVAR _fish_abbr_r:ranger\x2dcd
SETUVAR _fish_abbr_s:cd\x20/home/ginko/Packs/st\x2dgit/src/st
SETUVAR _fish_abbr_shut:systemctl\x20poweroff
SETUVAR _fish_abbr_sk:sudo\x20rm\x20config\x2eh\x20\x26\x26\x20make\x20\x26\x26\x20sudo\x20make\x20clean\x20install
SETUVAR _fish_abbr_sl:cd\x20/home/ginko/Packs/slstatus/src/sl/
SETUVAR _fish_abbr_sus:systemctl\x20suspend
SETUVAR _fish_abbr_sv:sudo\x20nvim
SETUVAR _fish_abbr_tesenv:source\x20/home/ginko/\x2evirtualenvs/tesi/bin/activate\x2efish
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_venv:source\x20/home/ginko/\x2evirtualenvs/env/bin/activate\x2efish
SETUVAR _fish_abbr_wcell:source\x20/home/ginko/Documents/scripts/wifi/cell\x2esh
SETUVAR _fish_abbr_weolo:source\x20/home/ginko/Documents/scripts/wifi/home\x2esh
SETUVAR _fish_abbr_woff:sudo\x20/home/ginko/Documents/scripts/wifi/\x2e/plane\x2dmode\x2esh
SETUVAR _fish_abbr_won:sudo\x20/home/ginko/Documents/scripts/wifi/\x2e/scan\x2esh
SETUVAR fish_color_autosuggestion:\x23b8bb26
SETUVAR fish_color_cancel:\x23689d6a
SETUVAR fish_color_command:\x23fb4934
SETUVAR fish_color_comment:\x23a89984
SETUVAR fish_color_cwd:\x23928374
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:\x2398971a
SETUVAR fish_color_error:\x238ec07c
SETUVAR fish_color_escape:\x23689d6a
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x23928374
SETUVAR fish_color_match:\x23689d6a
SETUVAR fish_color_normal:\x23458588
SETUVAR fish_color_operator:\x23427b58
SETUVAR fish_color_param:\x23458588
SETUVAR fish_color_quote:\x23427b58
SETUVAR fish_color_redirection:\x238ec07c
SETUVAR fish_color_search_match:\x23d79921
SETUVAR fish_color_selection:\x239d0006
SETUVAR fish_color_user:\x23928374
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x23076678
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_descrition:\x23689d6a
SETUVAR fish_pager_color_prefix:\x23458588
SETUVAR fish_pager_color_progress:\x2383a598
SETUVAR fish_pager_color_secondary:\x23282828
SETUVAR fish_user_paths:/home/ginko/bin/\x1e/home/ginko/\x2efzf/bin
SETUVAR pure_color_mute:\x1b\x5b38\x3b2\x3b214\x3b93\x3b14m
SETUVAR pure_color_primary:\x1b\x5b38\x3b2\x3b131\x3b165\x3b152m
SETUVAR pure_color_success:\x1b\x5b38\x3b2\x3b189\x3b174\x3b147m
SETUVAR pure_threshold_command_duration:1116
SETUVAR pure_version:2\x2e1\x2e1
