/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

@import "colorschemes/run.rasi"

/* ########### */


* {
  /* General */
  text-font:                            "Comfortaa 40";
  icon-font:                            "Hurmit Nerd Font Mono 32";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";
  icon-font-big:                        "Hurmit Nerd Font Mono 60";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   105px 15px;
  menu-inputbar-margin:                  100px 5px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   30px;
  menu-element-padding:                  10px 30px 10px 30px;

}

/* ########### */


* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: vertical;
}
#element {
  padding: @option-element-padding;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}
#mainbox {
	padding: 100;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt, entry ];
  margin: @menu-inputbar-margin;
}
#entry {
    spacing:    0;
    text-color: @background;
}
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}
#textbox-prompt-colon {
  expand: false;
  str: "龎";
  background-color: @accent;
  text-color: @background-light;
  font: @icon-font-big;
}
#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 6;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}

