acpi 1.7-2
alsa-utils 1.2.1-1
autoconf 2.69-6
automake 1.16.1-2
bash 5.0.011-2
binutils 2.33.1-2
bison 3.5-1
bluez 5.52-1
bluez-libs 5.52-1
bluez-utils 5.52-1
boost 1.71.0-4
brave-bin 1:1.1.22-1
bzip2 1.0.8-3
coreutils 8.31-3
cpupower 5.4-3
cronie 1.5.5-1
cryptsetup 2.2.2-1
cython 0.29.14-4
device-mapper 2.02.186-3
dhcpcd 8.1.2-1
diffutils 3.7-3
dmenu-git 4.9.1.g153aaf8-1
dosfstools 4.1-3
dwm-git 6.2.r0.gcb3f58a-1
e2fsprogs 1.45.4-2
efibootmgr 16-2
fakeroot 1.24-2
feh 3.3-1
file 5.37-5
filesystem 2019.10-2
findutils 4.7.0-2
fish 3.0.2-3
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gettext 0.20.1-3
gimp 2.10.14-1
git 2.24.1-2
glibc 2.30-3
google-chrome 72.0.3626.121-1
gptfdisk 1.0.4-1
grep 3.3-3
gzip 1.10-3
htop 2.2.0-2
inetutils 1.9.4-8
iproute2 5.4.0-1
iputils 20190709-2
iw 5.4-1
jfsutils 1.1.15-7
less 551-3
lf 13-4
licenses 20191011-2
linux 5.4.3.arch1-1
linux-firmware 20191118.e8a0f4c-2
logrotate 3.15.1-2
lvm2 2.02.186-3
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mdadm 4.1-2
mlocate 0.26.git.20170220-2
mtpfs 1.1-3
neofetch 6.1.0-1
neovim 0.4.3-1
netctl 1.20-2
nodejs 13.3.0-1
npm 6.12.1-1
octave 5.1.0-5
os-prober 1.77-1
pacman 5.2.1-1
pandoc 2.7.3-87
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
perl 5.30.1-1
pkgconf 1.6.3-3
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
python 3.8.0-1
python-greenlet 0.4.15-4
qt5-webengine-widevine 1:66.0.3359.181-2
ranger 1.9.2-2
reiserfsprogs 3.6.27-3
ripgrep 11.0.2-1
rxvt-unicode 9.22-9
s-nail 14.9.15-2
scrot 1.2-1
sed 4.7-3
shadow 4.8-1
slock-git 20170325.35633d4-1
slstatus-git r544.86849d2-1
smartmontools 7.0-1
st-git 1:0.8.2-1
sudo 1.8.29-1
sysfsutils 2.1.0-11
systemd-sysvcompat 244-1
tar 1.32-3
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tk 8.6.10-1
transmission-gtk 2.94-2
ttf-anonymous-pro 1.003-4
ttf-font-awesome 5.12.0-1
uefi-shell-git 27012.edk2.stable201903.1275.gbfb141cf19-1
universal-ctags-git 0.r6594.1208e454-1
unzip 6.0-13
usbutils 012-2
util-linux 2.34-8
vi 1:070224-4
virtualbox-host-modules-arch 6.1.0-2
vsftpd 3.0.3-6
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
wpa_supplicant 2:2.9-3
xautolock 2.2-5
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-input-evdev 2.10.6-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfsprogs 5.3.0-1
xinetd 2.3.15-6
xorg-server 1.20.6-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xsetroot 1.1.2-1
xorg-xwininfo 1.1.5-1
yajl 2.1.0-2
yarn 1.21.1-1
zathura 0.4.4-1
zathura-pdf-mupdf 0.3.5-2
