acpi 1.7-2
acpi_call 1.1.0-289
alsa-utils 1.2.1-2
autoconf 2.69-7
automake 1.16.1-2
awesome 4.3-1
base 2-2
binutils 2.34-1
bison 3.5.1-1
brave 1.3.115-1
bspwm 0.9.9-1
dhcpcd 8.1.6-1
efibootmgr 16-2
ethtool 1:5.4-1
fakeroot 1.24-2
feh 3.3-2
flex 2.6.4-3
gcc 9.2.1+20200130-2
git 2.25.0-1
go 2:1.13.7-1
groff 1.22.4-3
gtop 1.0.0-1
imgcat-git r176.bc4fdc4-1
inkscape 0.92.4-12
iw 5.4-1
kitty 0.16.0-1
lf 13-4
linux 5.5.3.arch1-1
linux-firmware 20200204.b791e15-1
m4 1.4.18-3
make 4.3-1
nautilus 3.34.2-1
neovim 0.4.3-1
nerd-fonts-complete 2.0.0-5
ntfs-3g 2017.3.23-3
patch 2.7.6-8
pavucontrol 1:4.0-1
picom 7.5-2
pkgconf 1.6.3-3
plymouth 0.9.4-4
polybar 3.4.2-1
pulseaudio 13.0-3
python35 3.5.9-2
ripgrep 11.0.2-1
rofi 1.5.4-1
sakura 3.7.0-1
scrot 1.2-1
smartmontools 7.1-1
sudo 1.8.31-1
sxhkd 0.6.1-1
telegram-desktop 1.9.13-1
termcap 1.3.1-6
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tlp 1.3.1-2
ttf-anonymous-pro 1.003-4
ttf-dejavu 2.37-2
unzip 6.0-13
vlc 3.0.8-9
wget 1.20.3-2
which 2.21-5
wpa_supplicant 2:2.9-5
xbindkeys 1.8.6-3
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-input-evdev 2.10.6-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xorg-server 1.20.7-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xsetroot 1.1.2-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-2
